PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/jdk-1.8.0_102/bin:/opt/apache-maven-3.6.2/bin"
JAVA_HOME="/usr/lib/jvm/jdk-1.8.0_102"
M2_HOME="/opt/apache-maven-3.6.2"


PATH=$PATH:$HOME/bin
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
PATH=$JAVA_HOME/bin:$PATH

export PATH

export PATH=$PATH:/usr/lib/jvm/java-1.8.0-openjdk



sonar scanner link:
sudo wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227-linux.zip
